<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="screen">cdcd</div>
        <div class="keys">
            <div class="operators">
                <div class="plus key">+</div>
                <div class="mius key">-</div>
                <div class="multiply key">x</div>
                <div class="divide key">/</div>
            </div>
            <div class="bottom-half">
                <div class="numbers">
                    <div class="789 first-half">
                        <div class="7 key">7</div>
                        <div class="8 key">8</div>
                        <div class="9 key">9</div>
                    </div>
                    <div class="456 second-half">
                        <div class="4 key">4</div>
                        <div class="5 key">5</div>
                        <div class="6 key">6</div>
                    </div>
                    <div class="123 third-half">
                        <div class="1 key">1</div>
                        <div class="2 key">2</div>
                        <div class="3 key">3</div>
                    </div>    
                    <div class="0c fourth-half">
                        <div class="0 key">0</div>
                        <div class="point key">.</div>
                        <div class="c key">C</div>
                    </div>
                </div>
                <div class="equal key">=</div>
            </div>
        </div>
        
    </div>
</body>
</html>